/* src/component/Portfolio.css */
/* src/component/Portfolio.css */
/* src/component/Portfolio.css */
/* Contact Container */
.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.contact-image {
  width: 100%; /* Full width of the container */
  overflow: hidden;
}

.contact-image img {
  width: 100%;
  height: auto;
  animation: easeInOutScale 3s infinite ease-in-out;
}

@keyframes easeInOutScale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Portfolio Section */
.portfolio-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
  border: 5px solid #fff;
  cursor: pointer;
  background-color: #fff;
}

.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.portfolio-item .portfolio-description {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.portfolio-item:hover .portfolio-description {
  opacity: 1;
}

.portfolio-item:active {
  background-color: #333;
  border-color: #333;
  transform: scale(1.05);
}

.portfolio-item:hover img {
  transform: scale(1.15);
}

.portfolio-item:active img {
  transform: scale(1.1);
}

.portfolio-item .portfolio-title {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  color: #555;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    padding: 15px;
  }

  .portfolio-section {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio-section {
    grid-template-columns: 1fr; /* 1 column */
  }

  .contact-container {
    padding: 10px;
  }
}
